- when bundle installing, this will need to be run before all gems will install
"sudo apt-get install libpq-dev"

-to install rails (12.04 working for sure):
1.sudo apt-get update
2.sudo apt-get -y install git
3.sudo apt-get -y install curl
4.curl -L get.rvm.io | bash -s stable
5.echo "source ~/.rvm/scripts/rvm" >> ~/.bashrc
6.sudo apt-get -y install build-essential openssl libreadline6 libreadline6-dev zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion nodejs
7.rvm install 1.9.3
8.rvm --default use 1.9.3
9.gem install rails
10.restart terminal to use new commands.
